# cicd-test-poc

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: buildspec.yaml
src/main/mule/: cicd-test-poc.xml
